
NODE_ENV=development 


MONGODB_URI=mongodb+srv://khaismoideen:%40Sakeenakhais1@cluster0.wbfreq8.mongodb.net/gothicursed?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_live_RwbkrFXvcKUa63
RAZORPAY_KEY_SECRET=AuX19HKS1jw1g5KGN4eb70vY
PORT=5000
WHATSAPP_NUMBER=918089369916


