
NODE_ENV=development 


MONGODB_URI=mongodb+srv://khaismoideen:%40Sakeenakhais1@cluster0.wbfreq8.mongodb.net/gothicursed?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_Rv6ejgLtSLFFPQ
RAZORPAY_KEY_SECRET=dCyFvZNYYMqgYpRG2lY2GPnl
PORT=5000
WHATSAPP_NUMBER=918089369916


